[defaults]
inventory = hosts
remote_tmp = $HOME/.ansible/tmp
transport = smart
remote_port = 22
gathering = implicit
remote_user = ubuntu
nocows = 1
roles_path = roles

[ssh_connection]
pipelining = True
scp_if_ssh = True
retries = 5
